[pylama]
format = pylint
skip = venv/*,api/migrations/*
;linters = pep257,pydocstyle,pep8,pycodestyle,pyflakes,radon,pylint,isort.
linters = mccabe,pyflakes,isort,pycodestyle,pep8,radon,pylint

ignore = C0301,C0111,E501,D103,D100,D102,E1101,R0901,C0103,R0201,R0902,R0904,R0903